:root {
	font-size: 62.5%;
}

* {
	padding: 0;
	margin: 0;
}

.classic-container {
	width: 20rem;
	height: 20rem;
	border: .1rem solid black;
	position: absolute;
}

.classic-item {
	background-color: red;
	width: 10rem;
	height: 10rem;
	/* center the item */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.grid-container {
	width: 20rem;
	height: 20rem;
	border: .1rem solid black;
	margin-top: 30rem;
	display: grid; /*make this a grid container*/
	place-items: center; /*place all items inside this container in center*/
}

.grid-item {
	width: 10rem;
	height: 10rem;
	background-color: blue;
}

.flex-container {
	width: 20rem;
	height: 20rem;
	border: .1rem solid black;
	margin-top: 10rem;
	display: flex; /*make this a flexbox*/
	justify-content: center; /*center items inside it horizontally*/
	align-items: center; /*center items inside it vertically*/
}

.flex-item {
	width: 10rem;
	height: 10rem;
	background-color: purple;
}